
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Document</title>
</head>
<body style="margin: 0;">
    
<header style="background-color: black; opacity: 0.9; position: sticky; height: 12vh; top: 0; z-index: 10000000;">
    <img src="{% static 'LOGO.png' %}" style="height: 80%;" alt="">
    <marquee behavior="" direction="" style="background-color: blue; color: white;">Welcome to the trekers</marquee>
</header>
<div> 
    <center><h1 style="padding-left: 45%; position: absolute;">Upcoming</h1></center>
    <div style="background-color: white; position: absolute; top: 80%; left: 50%; transform: translate(-50%,-50%);width: 90%; height: 90%; overflow: hidden;">
        <div style="height: 90%; width: 100%; overflow: hidden;">
        {% for city in cities %}
        {% if city.upcoming %}
        <a style="position: absolute;" href="{% url 'detail_article' city.pk %}">
            <img src="/media/{{ city.image }}" alt="" style="height: 80vh; width: 100vw;">
        </a>
        {% endif %}
        {% endfor %}
    </div>
    <div style="height: 10%;">
        <div onclick="backward()" style="border-radius: 50%; position: absolute; background-color: black; margin-top: -2%; opacity: 0.5; color: white; height: 9vh; width: 9vh;"><center><h2 style="position: absolute; top: 15%; left: 50%; transform: translate(-50%,-50%);"><</h2></center></div>
        <div onclick="forward()" style="border-radius: 50%; position: absolute; margin-left: 95.5%; margin-top: -2%; opacity: 0.5; background-color: black; color: white; height: 9vh; width: 9vh;"><center><h2 style="position: absolute; top: 15%; left: 50%; transform: translate(-50%,-50%);">></h2></center></div>
        {% for city in cities %}
        {% if city.upcoming %}
        <div  class="something" style="position: absolute; margin-left: calc(20% * {{ city.id }} - 15% );">
            {{ city.name}}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    </div>
    <img src="{% static 'few of animated 88b001f0-b0e3-487c-9df8-8181219162d1.png' %}" style="width: 100%; height: 120vh;" alt="">
</div>
<div class="hexagon-container">
    <div class="hexagon center"></div>
    <div class="hexagon top"></div>
    <div class="hexagon top-left"></div>
    <div class="hexagon top-right"></div>
    <div class="hexagon bottom-left"></div>
    <div class="hexagon bottom-right"></div>
    <div class="hexagon bottom"></div>
    
</div>
<style>
    
    .hexagon-container {
    position: absolute;
    width: 0;
    height: 0;
    top: 190%;
    left: 50%;
    transform:translate(-50%,-50%);

}

.hexagon {
    aspect-ratio: 1/cos(30deg);
  clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
	height: 180px;
    background: linear-gradient(-45deg,#CD8C52,#5E9FA3);
}

/* Center Hexagon */
.center {
    top: 0;
    left: 0;
}

/* Surrounding Hexagons */
@media screen and (max-width:2560px){
    .hexagon{
        height: 250px;
    }
    .top-left {
    top: -150px;
    left: -270px;
    
}

.top-right {
    top: -150px;
    left: 270px;
    
}

.bottom-left {
    top: 150px;
    left: -270px;
    
}

.bottom-right {
    top: 150px;
    left: 270px;
    
}

.top {
    top: -325px;
    left: 0px;
    
}

.bottom {
    top: 325px;
    left: 0px;
    
}
}
@media screen and (max-width:1450px){
    .hexagon{
        height: 180px;
    }
    .top-left {
    top: -100px;
    left: -180px;
    
}

.top-right {
    top: -100px;
    left: 180px;
    
}

.bottom-left {
    top: 100px;
    left: -180px;
    
}

.bottom-right {
    top: 100px;
    left: 180px;
    
}

.top {
    top: -200px;
    left: 0px;
    
}

.bottom {
    top: 200px;
    left: 0px;
    
}
}



@media screen and (max-width:425px){
    .hexagon{
        height: 120px;
    }
    .top-left {
    top: -70px;
    left: -126px;
    
}

.top-right {
    top: -70px;
    left: 126px;
    
}

.bottom-left {
    top: 70px;
    left: -126px;
    
}

.bottom-right {
    top: 70px;
    left: 126px;
    
}

.top {
    top: -140px;
    left: 0px;
    
}

.bottom {
    top: 140px;
    left: 0px;
    
}
    
}
@media screen and (max-width:375px){
    .hexagon{
        height: 110px;
    }

    .top-left {
    top: -60px;
    left: -108px;
    
}

.top-right {
    top: -60px;
    left: 108px;
    
}

.bottom-left {
    top: 60px;
    left: -108px;
    
}

.bottom-right {
    top: 60px;
    left: 108px;
    
}

.top {
    top: -120px;
    left: 0px;
    
}

.bottom {
    top: 120px;
    left: 0px;
    
}
}
@media screen and (max-width:325px){
    .hexagon{
        height: 100px;
    }
    .top-left {
    top: -55px;
    left: -99px;
    
}

.top-right {
    top: -55px;
    left: 99px;
    
}

.bottom-left {
    top: 55px;
    left: -99px;
    
}

.bottom-right {
    top: 55px;
    left: 99px;
    
}

.top {
    top: -110px;
    left: 0px;
    
}

.bottom {
    top: 110px;
    left: 0px;
    
}
    
}
/* Responsive Styles */

</style>
<script>
    function forwarddoing(i){
        Array.from(document.getElementsByClassName("something")).forEach(element => {
            // Get the current margin value
            let margin = window.getComputedStyle(element).marginLeft;
            let numericMargin = parseFloat(margin); // Convert margin to a number
            
            // Calculate the new margin
            let x = i / 1000;
            //console.log(x);
            //console.log(numericMargin);
            let newMargin = numericMargin - 4650 * ((Math.pow(x, 4) / 4) - (Math.pow(x, 3)*0.25) + (Math.pow(x, 2)/16));
            //console.log(newMargin);
            // Set the new margin
            element.style.marginLeft = `${newMargin}px`;
        });
    }
    
    function forward(){
        for(let i = 0; i <= 500; i++){
            setTimeout(() => {
                forwarddoing(i);
            }, i); // Adjust the multiplier to control the timing interval
        }
    }
    function backwarddoing(i){
        Array.from(document.getElementsByClassName("something")).forEach(element => {
            // Get the current margin value
            let margin = window.getComputedStyle(element).marginLeft;
            let numericMargin = parseFloat(margin); // Convert margin to a number
            
            // Calculate the new margin
            let x = i / 1000;
            //console.log(x);
            //console.log(numericMargin);
            let newMargin = numericMargin + 4650 * ((Math.pow(x, 4) / 4) - (Math.pow(x, 3)*0.25) + (Math.pow(x, 2)/16));
            //console.log(newMargin);
            // Set the new margin
            element.style.marginLeft = `${newMargin}px`;
        });
    }
    
    function backward(){
        for(let i = 0; i <= 500; i++){
            setTimeout(() => {
                backwarddoing(i);
            }, i); // Adjust the multiplier to control the timing interval
        }
    }
</script>    
</body>
</html>